<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A454"
    tools:context=".OrderNumber">

    <TextView
        android:id="@+id/order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/orderNumber"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Order number" />

    <TextView
        android:id="@+id/orderNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order"
        app:layout_constraintBottom_toTopOf="@+id/droneOrder"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/droneOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderNumber"
        app:layout_constraintBottom_toTopOf="@+id/orderText"
        android:src="@drawable/droneorder"/>


    <TextView
        android:id="@+id/orderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/droneOrder"
        app:layout_constraintBottom_toTopOf="@+id/dynamicTime"
        android:text="Your Order is on its way!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:fontFamily="@font/lobster" />

    <TextView
        android:id="@+id/dynamicTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderText"
        app:layout_constraintBottom_toTopOf="@+id/buttonOrder"
        android:orientation="vertical"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat"/>

    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dynamicTime"
        android:background="@drawable/background_button_login"
        android:text="Nice!"
        android:textSize="36sp"
        android:fontFamily="@font/lobster"
        android:textAllCaps="false"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>