<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundstart">

    <!--Logo-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="306dp"
        android:layout_height="204dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:src="@drawable/iconstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="227dp"
        android:layout_height="63dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:background="@drawable/background_button_login"
        android:layout_marginTop="450dp"
        android:text="@string/login"
        android:textSize="36sp"
        android:textAllCaps="false"
        android:fontFamily="@font/lobster" />

    <!--Register Button -->
    <TextView
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/register_me"
        android:textColor="#F5EDDA"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        android:textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>