<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98694F"
    tools:context=".activity_coffeemenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iconsMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/menuText"

        android:orientation="horizontal">
    <!-- Menu -->
        <ImageButton
            android:id="@+id/menubutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/menustroke"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/cartIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart_icon"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/cartCount"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/cart_count_background"
                android:layout_marginStart="45dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="2dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Text Menu -->
    <TextView
        android:id="@+id/menuText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="Menu"
        android:textColor="#F5EDDA"
        android:textSize="48sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconsMenu"
        app:layout_constraintBottom_toTopOf="@id/recyclerview"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuText" />


    <!-- Coffee add buttons like menu -->


    <!--Bottom coffee background-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bottomcoffeemenu"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerview"
        app:layout_constrainedHeight="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>